#-------------------
# Production
#-------------------

TODOIST_DATABASE=data/todoist-sync.db
TODOIST_API_ENDPOINT=https://api.todoist.com
TODOIST_API_VERSION=/sync/v9/
TODOIST_API_TOKEN=your-token-here

#-------------------
# Testing
#-------------------

#TODOIST_DATABASE=data/todoist-sync.sandbox.db
#TODOIST_API_TOKEN=your-token-here
